version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=HKLib
CommandLineArgsForDesignTimeEvaluation=-langversion:11 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=11.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=HKLib
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../HKLib.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net7.0/HKLib.dll
TargetRefPath=<PATH>obj/Debug/net7.0/ref/HKLib.dll
TemporaryDependencyNodeTargetIdentifier=net7.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:7
/define:TRACE;DEBUG;NET;NET7_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net7.0\HKLib.dll
/refout:obj\Debug\net7.0\refint\HKLib.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:11
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
GlobalUsing.cs
hk2018/Autogen/
 AfterReflectNewTestObj.cs
 castTest/
  Interface0.cs
  Interface1.cs
  Interface2.cs
  InterfaceBase.cs
  InterfaceOtherBase.cs
  Leaf.cs
  NonLeaf.cs
  OtherLeaf.cs
  Root.cs
  WithInterfaces.cs
 CustomBoneFixModifier.cs
 CustomLookAtTwistModifier.cs
 CustomManualSelectorGenerator.cs
 CustomManualSelectorGeneratorInternalState.cs
 CustomPreDeleteIndexSelector.cs
 CustomTransitionEffect.cs
 fsnpCustomMeshParameter.cs
 fsnpCustomParamCompressedMeshShape.cs
 hclAction.cs
 hclAntiPinchConstraintSet.cs
 hclBendLinkConstraintSet.cs
 hclBendLinkConstraintSetMx.cs
 hclBendLinkSetupObject.cs
 hclBendStiffnessConstraintSet.cs
 hclBendStiffnessConstraintSetMx.cs
 hclBendStiffnessSetupObject.cs
 hclBlendOperatorInstanceData.cs
 hclBlendSetupObject.cs
 hclBlendSomeVerticesOperator.cs
 hclBonePlanesConstraintSet.cs
 hclBonePlanesSetupObject.cs
 hclBoneSpaceDeformer.cs
 hclBoneSpaceMeshMeshDeformOperator.cs
 hclBoneSpaceMeshMeshDeformPNOperator.cs
 hclBoneSpaceMeshMeshDeformPNTBOperator.cs
 hclBoneSpaceMeshMeshDeformPNTOperator.cs
 hclBoneSpaceMeshMeshDeformPOperator.cs
 hclBoneSpaceSkinOperator.cs
 hclBoneSpaceSkinPNOperator.cs
 hclBoneSpaceSkinPNTBOperator.cs
 hclBoneSpaceSkinPNTOperator.cs
 hclBoneSpaceSkinPOperator.cs
 hclBoneSpaceTransferSimulationOperator.cs
 hclBufferDefinition.cs
 hclBufferLayout.cs
 hclBufferSetupObject.cs
 hclBufferUsage.cs
 hclCapsuleShape.cs
 hclClothContainer.cs
 hclClothData.cs
 hclClothInstance.cs
 hclClothSetupContainer.cs
 hclClothSetupObject.cs
 hclClothState.cs
 hclClothStateSetupObject.cs
 hclCollidable.cs
 hclCompressibleLinkConstraintSet.cs
 hclCompressibleLinkConstraintSetMx.cs
 hclConstraintSet.cs
 hclConstraintSetSetupObject.cs
 hclConstraintSetType.cs
 hclConstraintStiffnessDispatcher/Type.cs
 hclConvexGeometryShape.cs
 hclConvexHeightFieldShape.cs
 hclConvexPlanesShape.cs
 hclCopyVerticesOperator.cs
 hclDisplayBufferSetupObject.cs
 hclEdgeSelectionInput.cs
 hclGatherAllVerticesOperator.cs
 hclGatherSomeVerticesOperator.cs
 hclInputConvertOperator.cs
 hclLocalRangeConstraintSet.cs
 hclLocalRangeSetupObject.cs
 hclMeshBoneDeformOperator.cs
 hclMeshBoneDeformSetupObject.cs
 hclMeshMeshDeformOperator.cs
 hclMeshMeshDeformSetupObject.cs
 hclMoveFixedParticlesSetupObject.cs
 hclMoveParticlesOperator.cs
 hclNamedSetupMesh.cs
 hclNamedTransformSetSetupObject.cs
 hclObjectSpaceDeformer.cs
 hclObjectSpaceMeshMeshDeformOperator.cs
 hclObjectSpaceMeshMeshDeformPNOperator.cs
 hclObjectSpaceMeshMeshDeformPNTBOperator.cs
 hclObjectSpaceMeshMeshDeformPNTOperator.cs
 hclObjectSpaceMeshMeshDeformPOperator.cs
 hclObjectSpaceSkinOperator.cs
 hclObjectSpaceSkinPNOperator.cs
 hclObjectSpaceSkinPNTBOperator.cs
 hclObjectSpaceSkinPNTOperator.cs
 hclObjectSpaceSkinPOperator.cs
 hclObjectSpaceTransferSimulationOperator.cs
 hclOperator.cs
 hclOperatorSetupObject.cs
 hclOperatorType.cs
 hclOutputConvertOperator.cs
 hclPlaneShape.cs
 hclRuntimeConversionInfo.cs
 hclSceneDataSetupMesh.cs
 hclSceneDataSetupMeshSection.cs
 hclScratchBufferDefinition.cs
 hclScratchBufferSetupObject.cs
 hclSetupMesh.cs
 hclSetupMeshSection.cs
 hclShadowBufferDefinition.cs
 hclShape.cs
 hclShapeType.cs
 hclSimClothBufferSetupObject.cs
 hclSimClothData.cs
 hclSimClothInstance.cs
 hclSimClothPose.cs
 hclSimClothSetupObject.cs
 hclSimpleMeshBoneDeformOperator.cs
 hclSimpleWindAction.cs
 hclSimulateOperator.cs
 hclSimulateOperatorInstanceData.cs
 hclSimulateSetupObject.cs
 hclSimulationSetupMesh.cs
 hclSimulationSetupMeshMapOptions.cs
 hclSkeletonTransformSetSetupObject.cs
 hclSkinOperator.cs
 hclSkinSetupObject.cs
 hclSphereShape.cs
 hclStandardLinkConstraintSet.cs
 hclStandardLinkConstraintSetMx.cs
 hclStandardLinkSetupObject.cs
 hclStateDependencyGraph.cs
 hclStateTransition.cs
 hclStateTransitionId.cs
 hclStateTransitionSetupObject.cs
 hclStaticDisplayBufferSetupObject.cs
 hclStaticShadowBufferDefinition.cs
 hclStorageSetupMesh.cs
 hclStorageSetupMeshSection.cs
 hclStretchLinkConstraintSet.cs
 hclStretchLinkConstraintSetMx.cs
 hclStretchLinkSetupObject.cs
 hclTaperedCapsuleShape.cs
 hclToolNamedObjectReference.cs
 hclTransformSetDefinition.cs
 hclTransformSetSetupObject.cs
 hclTransformSetUsage.cs
 hclTransitionConstraintInstanceData.cs
 hclTransitionConstraintSet.cs
 hclTransitionSetupObject.cs
 hclTriangleSelectionInput.cs
 hclUpdateAllVertexFramesOperator.cs
 hclUpdateSomeVertexFramesOperator.cs
 hclUpdateVertexFramesSetupObject.cs
 hclVdbActiveSimClothCollidables.cs
 hclVdbActiveWorldCollidables.cs
 hclVdbBendLinkConstraint.cs
 hclVdbBendLinkConstraintBatch.cs
 hclVdbBendStiffnessLinkConstraint.cs
 hclVdbBendStiffnessLinkConstraintBatch.cs
 hclVdbBlendOperatorInstanceData.cs
 hclVdbBonePlaneConstraint.cs
 hclVdbCloth.cs
 hclVdbClothState.cs
 hclVdbCollidable.cs
 hclVdbCollidableDisplay.cs
 hclVdbCompressibleLinkConstraint.cs
 hclVdbCompressibleLinkConstraintBatch.cs
 hclVdbConfigConstraintSet.cs
 hclVdbConstraintExecution.cs
 hclVdbConstraintGeometry.cs
 hclVdbConstraintImmediate.cs
 hclVdbConstraintInstanceData.cs
 hclVdbConstraintLink.cs
 hclVdbConstraintSet.cs
 hclVdbConstraintSets.cs
 hclVdbInstanceData.cs
 hclVdbLandscapeCollisionData.cs
 hclVDBLandscapeShape.cs
 hclVdbLandscapeVCPs.cs
 hclVdbLocalRangeConstraint.cs
 hclVdbOperator.cs
 hclVdbOperatorInstanceData.cs
 hclVdbParticleId.cs
 hclVdbParticleIds.cs
 hclVdbParticleTextId.cs
 hclVdbParticleVCPs.cs
 hclVdbSimCloth.cs
 hclVDBSimClothAABB.cs
 hclVdbSimClothGeometry.cs
 hclVdbSimClothGeometryDisplay.cs
 hclVdbSimClothParticleNormal.cs
 hclVdbSimClothParticlePosition.cs
 hclVdbSimClothParticleRadius.cs
 hclVdbSimClothParticleVelocity.cs
 hclVdbSimCloths.cs
 hclVdbSimulateOperatorInstanceData.cs
 hclVdbSimulationInfo.cs
 hclVdbStandardLinkConstraint.cs
 hclVdbStandardLinkConstraintBatch.cs
 hclVdbStateOperatorInstanceData.cs
 hclVdbStretchLinkConstraint.cs
 hclVdbStretchLinkConstraintBatch.cs
 hclVdbTransferMotionData.cs
 hclVdbTransitionConstraint.cs
 hclVdbTransitionConstraintInstanceData.cs
 hclVdbVCP.cs
 hclVdbVCPGeometry.cs
 hclVdbVCPs.cs
 hclVdbVolumeConstraint.cs
 hclVdbVolumeConstraintBatch.cs
 hclVdbWorld.cs
 hclVdbWorldCloths.cs
 hclVertexCopySetupObject.cs
 hclVertexFloatInput.cs
 hclVertexGatherSetupObject.cs
 hclVertexSelectionInput.cs
 hclVirtualCollisionPointsData.cs
 hclVolumeConstraint.cs
 hclVolumeConstraintMx.cs
 hclVolumeConstraintSetupObject.cs
 hctAttributeDescription.cs
 hctAttributeDescription20151/
  ForcedType.cs
  Hint.cs
 hctAttributeGroupDescription.cs
 hctClothSetupClothData20141Options.cs
 hctClothSetupObjectData.cs
 hctFilterConfigurationSet/
  Configuration.cs
  FilterStage.cs
 hk/
  AbsMax.cs
  AbsMin.cs
  AlignReal.cs
  Allocatable.cs
  ApplyDiff.cs
  AttachDocString.cs
  AutoType.cs
  Backup.cs
  CanCreateInRuleEditor.cs
  CanCreateInToolAsAsset.cs
  Cast.cs
  ComponentAppliesToScenes.cs
  ComponentAppliesToScenesOnly.cs
  ComponentDisplay.cs
  ComponentDisplayDefault.cs
  ComponentDisplayOptions/Enum.cs
  ComponentDisplayUpdateOnChangeOptions/Enum.cs
  ContainsRelArrays.cs
  Default.cs
  DefaultStringType.cs
  DeleteTypeInfo.cs
  DependentUUID.cs
  DependsOn.cs
  Diff.cs
  DiffArraySemantics.cs
  DiffAtomic.cs
  DocString.cs
  DynamicFieldsOffset.cs
  EditableIf.cs
  EditingTypeEnum.cs
  ExactTypeFunction.cs
  ExcludeFromVersionCheck.cs
  Expose.cs
  ExposeAsFlags.cs
  ExposeAsMap.cs
  ExposeBase.cs
  ExternalReflection.cs
  Feature.cs
  FileDialogFilter.cs
  FixupReflectedMethods.cs
  ForeignBase.cs
  Format.cs
  GenerateBypassCtor.cs
  GenerateExactTypeMethod.cs
  GenerateValidationForAttribute.cs
  HandledMessage.cs
  HasCustomValidation.cs
  Icon.cs
  IconSize.cs
  IdentityValue.cs
  IgnoreSettersOnDiff.cs
  IgnoreTemplateParams.cs
  Implements.cs
  IncludeInMgd.cs
  IsValueArray.cs
  Key.cs
  LeafObject.cs
  ManualTypeRegistration.cs
  MaxWorldSpaceIconSize.cs
  MemoryTracker.cs
  MessageHandler.cs
  MessageType.cs
  NoDefaultComponentCreator.cs
  NoDefaultNodeCreator.cs
  NonNull.cs
  Normalized.cs
  OpaqueType.cs
  Optional.cs
  ParsingDecl.cs
  Pod.cs
  PreferredSerializationFormat.cs
  Presets.cs
  Reflect.cs
  ReflectChildren.cs
  ReflectDetails.cs
  ReflectionImpl.cs
  RegisterType.cs
  Rename.cs
  Retargetable.cs
  RPC/
   Allowed.cs
   ExecutionFlags.cs
   OnAfterSerialize.cs
   PublisherType.cs
  SceneProperty.cs
  Serialize.cs
  SetArrayAddOp.cs
  SetArrayKey.cs
  SetArrayRemoveOp.cs
  SetCompare.cs
  SetsField.cs
  StepPerPixel.cs
  StringOut.cs
  StrongRef.cs
  SyntheticBase.cs
  TagSuggestionCallback.cs
  ToString.cs
  Type.cs
  TypeLayout.cs
  TypeOwner.cs
  UiTypeEnum.cs
  Ui_CanSelectComponent.cs
  Ui_CanSelectNode.cs
  Ui_Category.cs
  Ui_CombinedEditor.cs
  Ui_ConstTarget.cs
  Ui_DefineFieldOrder.cs
  Ui_DerivedAsset.cs
  Ui_DisplayColor.cs
  Ui_EditingType.cs
  Ui_Expert.cs
  Ui_FieldName.cs
  Ui_FixedSize.cs
  Ui_Group.cs
  Ui_Hidden.cs
  Ui_HorizontalGroup.cs
  Ui_Icon.cs
  Ui_InGroupHeader.cs
  Ui_Inlined.cs
  Ui_LocalComponentReference.cs
  Ui_LocalReference.cs
  Ui_MinInterval.cs
  Ui_Name_FieldName.cs
  Ui_Name_SiblingFieldName.cs
  Ui_Navigable.cs
  Ui_NoLocalCopy.cs
  Ui_NotExpandable.cs
  Ui_Nullable.cs
  Ui_NullValidation.cs
  Ui_NumSliderSteps.cs
  Ui_Order.cs
  Ui_PackedGroup.cs
  Ui_PathToFile.cs
  Ui_PathToFolder.cs
  Ui_ReadOnly.cs
  Ui_RequiredRendererFeatures.cs
  Ui_Show.cs
  Ui_ShowForSharedWorld.cs
  Ui_ShowManipulator.cs
  Ui_SuppressContinuousUpdate.cs
  Ui_Tooltip.cs
  Ui_Type.cs
  Ui_TypeName.cs
  Ui_TypeNameIsSameAs.cs
  Ui_UnitOfMeasure.cs
  Ui_VectorComponentName.cs
  Untracked.cs
  UpdateComponentDisplayOnChange.cs
  Validate.cs
  ValueAttribute.cs
  Version.cs
  VisibleIf.cs
  VisibleIfFunc.cs
  WeakImport.cs
  WeakRef.cs
 hkAabb.cs
 hkAabb16.cs
 hkAabb24_16_24.cs
 hkAabbHalf.cs
 hkAabbUint32.cs
 hkaAngularReferenceFrame.cs
 hkaAnimatedReferenceFrame.cs
 hkaAnimation.cs
 hkaAnimationBinding.cs
 hkaAnimationContainer.cs
 hkaAnimationPreviewColorContainer.cs
 hkaAnnotationTrack.cs
 hkaBone.cs
 hkaBoneAttachment.cs
 hkaDefaultAnimatedReferenceFrame.cs
 hkaDirectionalReferenceFrame.cs
 hkaFootstepAnalysisInfo.cs
 hkaFootstepAnalysisInfoContainer.cs
 hkaiAabbOverlapManager.cs
 hkaiAabbTreeNavVolumeMediator.cs
 hkaiAdaptiveRanger.cs
 hkaiAffineMap1D.cs
 hkaiAgentTraversalInfo.cs
 hkaiAnnotatedStreamingSet.cs
 hkaiAstarCostModifier.cs
 hkaiAstarEdgeFilter.cs
 hkaiAstarOutputParameters.cs
 hkaiAsyncLatencyMonitor.cs
 hkaiAvoidancePairProperties.cs
 hkaiAvoidanceProperties.cs
 hkaiAvoidanceSolver/
  BoundaryObstacle.cs
  SphereObstacle.cs
 hkaiBehavior.cs
 hkaiBehaviorBlockedDetector.cs
 hkaiBlockedCharacterDetector.cs
 hkaiCarver.cs
 hkaiCharacter.cs
 hkaiCharacterUtil.cs
 hkaiCollisionAvoidance/
  BoundaryGatherer.cs
  Character.cs
  DefaultBoundaryGatherer.cs
  Filter.cs
  LineSegmentObstacle.cs
  MediatorBoundaryGatherer.cs
  NeighborCollector.cs
  ObstacleGenerator.cs
  ReferencedScoreModifier.cs
  ScoreModifier.cs
  SimpleObstacleGenerator.cs
  Solver/
   Input.cs
   Output.cs
  SphereObstacle.cs
  SteeringProperties.cs
  System.cs
 hkaiConvexHullSilhouetteMerger.cs
 hkaiConvexSilhouetteSet.cs
 hkaiCopyOnWriteDefaultTraits.cs
 hkaiCopyOnWritePtr.cs
 hkaiCornerPredictor.cs
 hkaiCuttingGeometryInfo.cs
 hkaiDefaultAstarCostModifier.cs
 hkaiDefaultAstarEdgeFilter.cs
 hkaiDefaultDynamicUserEdgeSetInfo.cs
 hkaiDirectedGraphExplicitCost.cs
 hkaiDirectedGraphInstance.cs
 hkaiDirectedGraphInstanceData.cs
 hkaiDynamicNavMeshQueryMediator.cs
 hkaiDynamicNavVolumeMediator.cs
 hkaiDynamicUserEdgeSetInfo.cs
 hkaiDynamicUserEdgeSetInfoBase.cs
 hkaiEdgeFollowingBehavior.cs
 hkaiEdgeGeometry.cs
 hkaiEdgePath.cs
 hkaiFaceEdgeIndexPair.cs
 hkaiFaceEdgePair.cs
 hkaiGatePath.cs
 hkaiGatePathUtil/
  ExponentialSchedule.cs
  Gate.cs
  GateTypeValues.cs
 hkaiGraphDebugUtils/DebugInfo.cs
 hkaiGraphPathSearchParameters.cs
 hkaiHierarchyUtils/ClusterSettings.cs
 hkaiIntersectionVolume.cs
 hkaiInvertedAabbVolume.cs
 hkaiLineOfSightUtil.cs
 hkaiLocalSteeringInput.cs
 hkaiMaterialPainter.cs
 hkaiMinArray.cs
 hkaiMinArrayEntry.cs
 hkaiModifiedSections.cs
 hkaiMovementProperties.cs
 hkaiNavigator.cs
 hkaiNavigatorCapsuleLimit.cs
 hkaiNavigatorLengthLimit.cs
 hkaiNavigatorManager.cs
 hkaiNavigatorSignals.cs
 hkaiNavigatorStalenessChecker.cs
 hkaiNavMesh.cs
 hkaiNavMeshClearanceCache.cs
 hkaiNavMeshClearanceCacheManager.cs
 hkaiNavMeshClearanceCacheSeeding/
  CacheData.cs
  CacheDataSet.cs
 hkaiNavMeshCompactUtils.cs
 hkaiNavMeshCutConfiguration.cs
 hkaiNavMeshCutter.cs
 hkaiNavMeshDebugUtils/
  DebugInfo.cs
  FaceNormalSettings.cs
  NonplanarFacesSettings.cs
  SmallEdgeSettings.cs
 hkaiNavMeshEdgeMatchingParameters.cs
 hkaiNavMeshEdgePairInfo/QueryType.cs
 hkaiNavMeshEdgeZipper/
  BaseEdge.cs
  BaseEdgeOverlapRemap.cs
  Interval.cs
  ZipEdgesSettings.cs
  ZippedInterval.cs
 hkaiNavMeshGeneration/
  GeometrySource.cs
  OverlappingMaterialCombiner.cs
  Settings.cs
  SimpleGeometrySource.cs
  Snapshot.cs
 hkaiNavMeshGenerationSnapshot.cs
 hkaiNavMeshGenerationUtilsSettings.cs
 hkaiNavMeshGeometryViewer/ReflectedClass.cs
 hkaiNavMeshInstance.cs
 hkaiNavMeshInstanceCutter.cs
 hkaiNavMeshInstanceData.cs
 hkaiNavMeshModifiedAabbs.cs
 hkaiNavMeshModifiedFaces.cs
 hkaiNavMeshPathRequest.cs
 hkaiNavMeshPathRequestInfo.cs
 hkaiNavMeshPathSearchParameters.cs
 hkaiNavMeshQueryMediator.cs
 hkaiNavMeshSilhouetteSelector.cs
 hkaiNavMeshSimplificationSnapshot.cs
 hkaiNavMeshSimplificationUtils/
  ExtraVertexSettings.cs
  Settings.cs
 hkaiNavMeshUtils/ResolveEdgePenetrationsInput.cs
 hkaiNavVolume.cs
 hkaiNavVolumeDebugUtils/
  DebugInfo.cs
  GeometryBuildSettings.cs
  GeometryDisplaySettings.cs
 hkaiNavVolumeGenerationSettings.cs
 hkaiNavVolumeGenerationSnapshot.cs
 hkaiNavVolumeInstance.cs
 hkaiNavVolumeInstanceData.cs
 hkaiNavVolumeMediator.cs
 hkaiNavVolumePathRequest.cs
 hkaiNavVolumePathRequestInfo.cs
 hkaiNavVolumePathSearchParameters.cs
 hkaiNavVolumeViewer/ReflectedClass.cs
 hkaInterleavedUncompressedAnimation.cs
 hkaiObstacleGenerator.cs
 hkaiOverlapManager.cs
 hkaiOverlappingTriangles.cs
 hkaiPath.cs
 hkaiPathfindingUtil/
  FindGraphPathInput.cs
  FindPathInput.cs
  FindPathOutput.cs
 hkaiPathFollowingBehavior.cs
 hkaiPathFollowingProperties.cs
 hkaiPathRequestBase.cs
 hkaiPathRequestInfoOwner.cs
 hkaiPathRequestManager.cs
 hkaiPathRequestQueue.cs
 hkaiPersistentEdgeKey.cs
 hkaiPersistentFaceKey.cs
 hkaiPhysicsBodyObstacleGenerator.cs
 hkaiPhysicsBodyObstacleGenerator_old.cs
 hkaiPhysicsBodySilhouetteGenerator.cs
 hkaiPhysicsBodySilhouetteGeneratorBase.cs
 hkaiPhysicsShapeVolume.cs
 hkaiPlaneVolume.cs
 hkaiPointCloudSilhouetteGenerator.cs
 hkaiPolygon2D.cs
 hkaiReferencedArray.cs
 hkaiReferenceFrame.cs
 hkaiReferenceFrameAndExtrusion.cs
 hkaiSearchExpansionRecord.cs
 hkaiSearchParameters.cs
 hkaiSilhouetteGenerationParameters.cs
 hkaiSilhouetteGenerator.cs
 hkaiSilhouetteGeneratorSectionContext.cs
 hkaiSilhouetteMerger.cs
 hkaiSilhouetteReferenceFrame.cs
 hkaiSimpleObstacleGenerator.cs
 hkaiSimpleSilhouetteMerger.cs
 hkaiSingleCharacterBehavior.cs
 hkaiSplitGenerationSnapshot.cs
 hkaiSplitGenerationUtils.cs
 hkaiStaticTreeNavMeshQueryMediator.cs
 hkaiStreamingCollection.cs
 hkaiStreamingCollectionInstanceInfo.cs
 hkaiStreamingSet.cs
 hkaiStreamingSetInstance.cs
 hkaiUserEdgePairArray.cs
 hkaiUserEdgeSetupArray.cs
 hkaiUserEdgeUtils.cs
 hkaiVolume.cs
 hkaiVolumeNavigator.cs
 hkaiVolumeNavigatorManager.cs
 hkaiVolumeNavigatorSignals.cs
 hkaiVolumeNavigatorStalenessChecker.cs
 hkaiVolumePathfindingUtil/
  FindPathInput.cs
  FindPathOutput.cs
 hkaiVolumeUserEdgeUtils/UserEdgeSetup.cs
 hkaiWorld.cs
 hkaiWorldCommands/
  AbortAsyncProcessingRun.cs
  AddDynamicUserEdges.cs
  AddDynamicUserEdgeSetups.cs
  AddObstacleGenerator.cs
  AddPathRequestQueue.cs
  AddSilhouetteGenerator.cs
  ApiCommand.cs
  CommitAsyncProcessingRun.cs
  CompleteAsyncProcessingRunImmediately.cs
  CreateDynamicUserEdgeSet.cs
  DisableAsyncProcessing.cs
  DoSynchronousProcessingRun.cs
  EnableAsyncProcessing.cs
  ForceSectionReferenceFrames.cs
  ForceSilhouetteTransforms.cs
  InvalidateAllSilhouettes.cs
  LoadNavMeshGraph.cs
  LoadNavMeshInstance.cs
  LoadNavVolume.cs
  NavigatorAdd.cs
  NavigatorClearCapsuleLimit.cs
  NavigatorClearCostModifier.cs
  NavigatorClearEdgeFilter.cs
  NavigatorClearIterationLimit.cs
  NavigatorClearLengthLimit.cs
  NavigatorDisableHierarchicalHeuristic.cs
  NavigatorEnableHierarchicalHeuristic.cs
  NavigatorNavigateImmediate.cs
  NavigatorRemove.cs
  NavigatorRepathImmediate.cs
  NavigatorRequestRepath.cs
  NavigatorReset.cs
  NavigatorSetAcceptablePathQualities.cs
  NavigatorSetCapsuleLimit.cs
  NavigatorSetCharacterRadius.cs
  NavigatorSetCostModifier.cs
  NavigatorSetEdgeFilter.cs
  NavigatorSetFilterInfo.cs
  NavigatorSetGoalReachedDistance.cs
  NavigatorSetGoals.cs
  NavigatorSetHeuristicWeight.cs
  NavigatorSetHorizontalTolerance.cs
  NavigatorSetInternalVertexPullingEnabled.cs
  NavigatorSetIterationLimit.cs
  NavigatorSetLayerIndex.cs
  NavigatorSetLengthLimit.cs
  NavigatorSetPosition.cs
  NavigatorSetSearchRadius.cs
  NavigatorSetTurningRadiusMultipliers.cs
  NavigatorSetUserEdgeEnteredDistance.cs
  NavigatorSetVerticalTolerance.cs
  RegisterFilter.cs
  RemoveDynamicUserEdgeSet.cs
  RemoveObstacleGenerator.cs
  RemoveSilhouetteGenerator.cs
  ResetClearanceNearFaces.cs
  SetAvoidancePairProperties.cs
  SetClearanceCeiling.cs
  SetClearanceFillFacesPerStep.cs
  SetDefaultClearanceOption.cs
  SetDefaultPathfindingInput.cs
  SetDefaultVolumePathfindingInput.cs
  SetForceSilhouetteUpdates.cs
  SetMaxIterationsPerStep.cs
  SetMaxRequestsPerStep.cs
  SetPerformValidationChecks.cs
  SetPriorityThreshold.cs
  SetSilhouetteExtrusionForAllLayers.cs
  SetSilhouetteExtrusionForLayer.cs
  ShiftWorldSpace.cs
  StartAsyncProcessingRun.cs
  StepSingleThreaded.cs
  UnloadNavMeshGraph.cs
  UnloadNavMeshInstance.cs
  UnloadNavVolume.cs
  UnregisterFilter.cs
  UpdateOverlapManager.cs
  VolumeNavigatorAdd.cs
  VolumeNavigatorClearCostModifier.cs
  VolumeNavigatorClearEdgeFilter.cs
  VolumeNavigatorClearIterationLimit.cs
  VolumeNavigatorNavigateImmediate.cs
  VolumeNavigatorRemove.cs
  VolumeNavigatorRepathImmediate.cs
  VolumeNavigatorRequestRepath.cs
  VolumeNavigatorReset.cs
  VolumeNavigatorSetAcceptablePathQualities.cs
  VolumeNavigatorSetCostModifier.cs
  VolumeNavigatorSetEdgeFilter.cs
  VolumeNavigatorSetFilterInfo.cs
  VolumeNavigatorSetGoalReachedDistance.cs
  VolumeNavigatorSetGoals.cs
  VolumeNavigatorSetIterationLimit.cs
  VolumeNavigatorSetLayerIndex.cs
  VolumeNavigatorSetPosition.cs
  VolumeNavigatorSetSearchRadius.cs
  VolumeNavigatorSetUserEdgeEnteredDistance.cs
  WorldUpdate.cs
 hkaiWorldProcessingSettings.cs
 hkaiWorldReplayViewer/
  ConnectedWorld.cs
  SilhouetteGeneratorsOverrideRecord.cs
 hkaiWorldSignals.cs
 hkAlignSceneToNodeOptions.cs
 hkaMeshBinding.cs
 hkaParameterizedAnimationReferenceFrame.cs
 hkaParameterizedReferenceFrame.cs
 hkaPredictiveCompressedAnimation.cs
 hkaQuantizedAnimation.cs
 hkaReferencePoseAnimation.cs
 hkaSkeleton.cs
 hkaSkeletonMapper.cs
 hkaSkeletonMapperData.cs
 hkaSkeletonMapperUtils/ExtractedMotionParams/ExtractedMotionMode.cs
 hkaSplineCompressedAnimation.cs
 hkAssetRefPtr.cs
 hkAsyncThreadPool/
  Cinfo.cs
  HardwareThreadBinding.cs
  ThreadPriority.cs
 hkAtomic/Variable.cs
 hkAttributeHideCriteria.cs
 hkAxialRotation.cs
 hkAxialTransform.cs
 hkbAiControlCancelPathCommand.cs
 hkbAiControlControlData.cs
 hkbAiControlControlDataBlendable.cs
 hkbAiControlControlDataNonBlendable.cs
 hkbAiControlPathToCommand.cs
 hkbAiDriverInfo.cs
 hkbAlignBoneModifier.cs
 hkbAnimatedSkeletonGenerator.cs
 hkBaseObject.cs
 hkbAssetBundle.cs
 hkbAssetBundleStringData.cs
 hkbAttachmentModifier.cs
 hkbAttachmentSetup.cs
 hkbAttributeModifier.cs
 hkbAuxiliaryNodeInfo.cs
 hkbBehaviorEventsInfo.cs
 hkbBehaviorGraph.cs
 hkbBehaviorGraphData.cs
 hkbBehaviorGraphInternalState.cs
 hkbBehaviorGraphInternalStateInfo.cs
 hkbBehaviorGraphStringData.cs
 hkbBehaviorInfo.cs
 hkbBehaviorReferenceGenerator.cs
 hkbBindable.cs
 hkbBlendCurveUtils.cs
 hkbBlenderGenerator.cs
 hkbBlenderGeneratorChild.cs
 hkbBlenderGeneratorInternalState.cs
 hkbBlendingTransitionEffect.cs
 hkbBlendingTransitionEffectInternalState.cs
 hkbBodyIkControl.cs
 hkbBodyIkControlBits/Enum.cs
 hkbBodyIkControllerCinfo.cs
 hkbBodyIkControllerProfile.cs
 hkbBodyIkControlPin.cs
 hkbBodyIkControlPoint.cs
 hkbBodyIkControlPriority/Enum.cs
 hkbBodyIkControlsModifier.cs
 hkbBodyIkControlsModifierInternalState.cs
 hkbBoneIndexArray.cs
 hkbBoneWeightArray.cs
 hkbBoolVariableSequencedData.cs
 hkbCameraShakeEventPayload.cs
 hkbCameraVariablesChangedCommand.cs
 hkbCharacter.cs
 hkbCharacterAddedInfo.cs
 hkbCharacterControlCommand.cs
 hkbCharacterControllerModifier.cs
 hkbCharacterControllerModifierControlData.cs
 hkbCharacterControllerModifierInternalState.cs
 hkbCharacterControllerSetup.cs
 hkbCharacterData.cs
 hkbCharacterInfo.cs
 hkbCharacterSelectedInfo.cs
 hkbCharacterSetup.cs
 hkbCharacterSkeletonChangedCommand.cs
 hkbCharacterSkinInfo.cs
 hkbCharacterSteppedInfo.cs
 hkbCharacterStringData.cs
 hkbClientCharacterState.cs
 hkbClipGenerator.cs
 hkbClipGeneratorInternalState.cs
 hkbClipTrigger.cs
 hkbClipTriggerArray.cs
 hkbCombineTransformsModifier.cs
 hkbCombineTransformsModifierInternalState.cs
 hkbCompiledExpressionSet.cs
 hkbComputeDirectionModifier.cs
 hkbComputeDirectionModifierInternalState.cs
 hkbComputeRotationFromAxisAngleModifier.cs
 hkbComputeRotationFromAxisAngleModifierInternalState.cs
 hkbComputeRotationToTargetModifier.cs
 hkbComputeRotationToTargetModifierInternalState.cs
 hkbComputeWorldFromModelModifier.cs
 hkbCondition.cs
 hkbConstraintSetup.cs
 hkbContext.cs
 hkbCustomIdSelector.cs
 hkbCustomPropertySheet.cs
 hkbCustomTestGenerator.cs
 hkbCustomTestGeneratorAnnotatedTypes.cs
 hkbCustomTestGeneratorBoneTypes.cs
 hkbCustomTestGeneratorComplexTypes.cs
 hkbCustomTestGeneratorHiddenTypes.cs
 hkbCustomTestGeneratorNestedTypes.cs
 hkbCustomTestGeneratorNestedTypesBase.cs
 hkbCustomTestGeneratorSimpleTypes.cs
 hkbDampingModifier.cs
 hkbDampingModifierInternalState.cs
 hkbDefaultMessageLog.cs
 hkbDelayedModifier.cs
 hkbDelayedModifierInternalState.cs
 hkbDetectCloseToGroundModifier.cs
 hkbDetectCloseToGroundModifierInternalState.cs
 hkbDockingGenerator.cs
 hkbDockingGeneratorInternalState.cs
 hkbDockingTarget.cs
 hkbEvaluateExpressionModifier.cs
 hkbEvaluateExpressionModifierInternalState.cs
 hkbEvaluateHandleModifier.cs
 hkbEvent.cs
 hkbEventBase.cs
 hkbEventDrivenBlendingObject.cs
 hkbEventDrivenModifier.cs
 hkbEventDrivenModifierInternalState.cs
 hkbEventInfo.cs
 hkbEventPayload.cs
 hkbEventPayloadList.cs
 hkbEventProperty.cs
 hkbEventRaisedInfo.cs
 hkbEventRangeData.cs
 hkbEventRangeDataArray.cs
 hkbEventSequencedData.cs
 hkbEventsFromRangeModifier.cs
 hkbEventsFromRangeModifierInternalState.cs
 hkbExpressionCondition.cs
 hkbExpressionData.cs
 hkbExpressionDataArray.cs
 hkbExtractRagdollPoseModifier.cs
 hkbExtrapolatingTransitionEffect.cs
 hkbExtrapolatingTransitionEffectInternalState.cs
 hkbFootIkControlData.cs
 hkbFootIkControlsModifier.cs
 hkbFootIkDriverInfo.cs
 hkbFootIkGains.cs
 hkbFootIkModifier.cs
 hkbGenerator.cs
 hkbGeneratorOutputListener.cs
 hkbGeneratorPartitionInfo.cs
 hkbGeneratorSyncInfo.cs
 hkbGeneratorTransitionEffect.cs
 hkbGeneratorTransitionEffectInternalState.cs
 hkbGetHandleOnBoneModifier.cs
 hkbGetUpModifier.cs
 hkbGetUpModifierInternalState.cs
 hkbGetWorldFromModelModifier.cs
 hkbGetWorldFromModelModifierInternalState.cs
 hkbGravityModifier.cs
 hkbHandIkControlData.cs
 hkbHandIkControlsModifier.cs
 hkbHandIkDriverInfo.cs
 hkbHandIkModifier.cs
 hkbHandle.cs
 hkbHoldFromBlendingTransitionEffect.cs
 hkbIntEventPayload.cs
 hkbIntVariableSequencedData.cs
 hkBitField.cs
 hkBitFieldBase.cs
 hkBitFieldStorage.cs
 hkbJigglerGroup.cs
 hkbJigglerModifier.cs
 hkbJigglerModifierInternalState.cs
 hkbKeyframeBonesModifier.cs
 hkbKeyFrameControlData.cs
 hkbLayer.cs
 hkbLayerGenerator.cs
 hkbLayerGeneratorInternalState.cs
 hkbLineDockingTarget.cs
 hkbLinkedSymbolInfo.cs
 hkbLookAtModifier.cs
 hkbLookAtModifierInternalState.cs
 hkbManualSelectorGenerator.cs
 hkbManualSelectorGeneratorInternalState.cs
 hkbManualSelectorTransitionEffect.cs
 hkbManualSelectorTransitionEffectInternalState.cs
 hkbMessageLog.cs
 hkbMirroredSkeletonInfo.cs
 hkbMirrorModifier.cs
 hkbModifier.cs
 hkbModifierGenerator.cs
 hkbModifierList.cs
 hkbModifierWrapper.cs
 hkbMoveBoneAttachmentModifier.cs
 hkbMoveCharacterModifier.cs
 hkbMoveCharacterModifierInternalState.cs
 hkbNamedEventPayload.cs
 hkbNamedIntEventPayload.cs
 hkbNamedRealEventPayload.cs
 hkbNamedStringEventPayload.cs
 hkbNode.cs
 hkbNodeInternalStateInfo.cs
 hkbNodeType.cs
 hkbnpRagdollInterface.cs
 hkbParametricMotionGenerator.cs
 hkbParticleSystemEventPayload.cs
 hkbPinBonesGenerator.cs
 hkbPlaneDockingTarget.cs
 hkbPoseMatchingGenerator.cs
 hkbPoseMatchingGeneratorInternalState.cs
 hkbPoseStoringGeneratorOutputListener.cs
 hkbPoweredRagdollControlData.cs
 hkbPoweredRagdollControlsModifier.cs
 hkbProceduralBlenderGenerator.cs
 hkbProjectData.cs
 hkbProjectStringData.cs
 hkbRadialSelectorGenerator.cs
 hkbRagdollControllerSetup.cs
 hkbRagdollInterface.cs
 hkbRaiseEventCommand.cs
 hkbRealEventPayload.cs
 hkbRealVariableSequencedData.cs
 hkbRebuildScriptsCommand.cs
 hkbReferencedGeneratorSyncInfo.cs
 hkbReferencePoseGenerator.cs
 hkbRigidBodyRagdollControlData.cs
 hkbRigidBodyRagdollControlsModifier.cs
 hkbRigidBodySetup.cs
 hkbRoleAttribute.cs
 hkbRotateCharacterModifier.cs
 hkbRotateCharacterModifierInternalState.cs
 hkbScriptCondition.cs
 hkbScriptGenerator.cs
 hkbSenseHandleModifier.cs
 hkbSequence.cs
 hkbSequencedData.cs
 hkbSequenceInternalState.cs
 hkbSequenceStringData.cs
 hkbSetBehaviorCommand.cs
 hkbSetLocalTimeOfClipGeneratorCommand.cs
 hkbSetNodePropertyCommand.cs
 hkbSetSelectedCharacterCommand.cs
 hkbSetWordVariableCommand.cs
 hkbSetWorldFromModelModifier.cs
 hkbShapeSetup.cs
 hkbSimulationControlCommand.cs
 hkbSimulationStateInfo.cs
 hkbStateChooser.cs
 hkbStateChooserWrapper.cs
 hkbStateDependentModifier.cs
 hkbStateListener.cs
 hkbStateMachine.cs
 hkbStateMachineInternalState.cs
 hkbStringCondition.cs
 hkbStringEventPayload.cs
 hkbTestIdSelector.cs
 hkbTimerModifier.cs
 hkbTimerModifierInternalState.cs
 hkbToolNodeType.cs
 hkbTransformVectorModifier.cs
 hkbTransformVectorModifierInternalState.cs
 hkbTransitionEffect.cs
 hkbTwistModifier.cs
 hkbVariableBindingSet.cs
 hkbVariableBounds.cs
 hkbVariableInfo.cs
 hkbVariableValue.cs
 hkbVariableValueSet.cs
 hkbVerifiable.cs
 hkbWorldEnums.cs
 hkbWorldFromModelModeData.cs
 hkcdCompressedAabbCodecs/
  Aabb4BytesCodec.cs
  Aabb5BytesCodec.cs
  Aabb6BytesCodec.cs
  AabbCodecBase.cs
  CompressedAabbCodec.cs
  UncompressedAabbCodec.cs
 hkcdDefaultStaticMeshTree.cs
 hkcdDynamicAabbTree.cs
 hkcdDynamicTree/
  AnisotropicMetric.cs
  BalanceMetric.cs
  CentroidMetric.cs
  Codec18.cs
  Codec32.cs
  CodecInt16.cs
  CodecRaw.cs
  CodecRawUint.cs
  CodecRawUlong.cs
  DefaultDynamicStorageCodec32.cs
  DefaultDynamicStorageCodecInt16.cs
  DefaultDynamicStorageCodecRawUint.cs
  DefaultDynamicStorageCodecRawUlong.cs
  DefaultDynamicStorageCodecRaw_Uint.cs
  DefaultDynamicStorageCodecRaw_Ulong.cs
  DefaultTree32.cs
  DefaultTree48.cs
  DefaultTreeInt16.cs
  DefaultTreePtr.cs
  DynamicStorage16.cs
  DynamicStorage32.cs
  DynamicStorageAnisotropicMetricCodec32.cs
  DynamicStorageAnisotropicMetricCodecInt16.cs
  DynamicStorageAnisotropicMetricCodecRawUint.cs
  DynamicStorageAnisotropicMetricCodecRawUlong.cs
  DynamicStorageAnisotropicMetricCodecRaw_Uint.cs
  DynamicStorageAnisotropicMetricCodecRaw_Ulong.cs
  DynamicStorageInt16.cs
  DynamicStoragePtr.cs
  TreeDefaultDynamicStorageCodec32.cs
  TreeDefaultDynamicStorageCodecInt16.cs
  TreeDefaultDynamicStorageCodecRaw_Uint.cs
  TreeDefaultDynamicStorageCodecRaw_Ulong.cs
  TreeDynamicStorage16.cs
  TreeDynamicStorage32.cs
  TreeDynamicStorageInt16.cs
  TreeDynamicStoragePtr.cs
 hkcdFourAabb.cs
 hkcdFractureEngine.cs
 hkcdHiResStaticMeshTree/PrimitiveDataRun.cs
 hkcdManifold4.cs
 hkcdObb.cs
 hkcdPlanarCsgOperand.cs
 hkcdPlanarEntity.cs
 hkcdPlanarGeometry.cs
 hkcdPlanarGeometryPlanesCollection.cs
 hkcdPlanarGeometryPolygonCollection.cs
 hkcdPlanarGeometryPrimitives/
  Collection.cs
  Plane.cs
 hkcdPlanarSolid.cs
 hkcdRayCastResult/Enum.cs
 hkcdSimdTree.cs
 hkcdStaticAabbTree.cs
 hkcdStaticMeshTree/
  Base.cs
  Connectivity.cs
  Primitive.cs
  Section.cs
 hkcdStaticTree/
  Aabb4BytesTree.cs
  Aabb5BytesTree.cs
  Aabb6BytesTree.cs
  AabbTree.cs
  AabbTreeBase.cs
  AabbUncompressedTree.cs
 hkColor.cs
 hkColorUbBase.cs
 hkColorUbGamma.cs
 hkColorUbLinear.cs
 hkCommand.cs
 hkCompressedMassProperties.cs
 hkContactPoint.cs
 hkContainerDebugAllocator.cs
 hkContainerHeapAllocator.cs
 hkContainerTempAllocator.cs
 hkCpuThreadPool.cs
 hkDebugDisplayMarker.cs
 hkDefaultCompoundMeshBody.cs
 hkDefaultCompoundMeshShape.cs
 hkDefaultPropertyBag.cs
 hkDescriptionAttribute.cs
 hkDiagonalizedMassProperties.cs
 hkDllModule.cs
 hkDocumentationAttribute.cs
 hke/
  AddPropertyIfMissing.cs
  CachedData.cs
  CanAddToNode.cs
  CanAddToParent.cs
  ComponentWithNativeVisualization.cs
  ComponentWithRenderRepresentation.cs
  ConstantData.cs
  ConstTypes/Enum.cs
  Derived.cs
  EngineNode.cs
  ExposeReflectedFunctionInVisualScript.cs
  IndexedArrayInitializer.cs
  Input.cs
  LocalService.cs
  NoThumbnail.cs
  Output.cs
  PublicFieldPin/Enum.cs
  PublicFieldPinBehavior.cs
  ReferencedWiredArray.cs
  RequiredProperty.cs
  RuleInput.cs
  RuleOutput.cs
  RuleOutputBase.cs
  RuntimeDataSection.cs
  SerializeCallback.cs
  TempBuffer.cs
  TriggerOutputData.cs
  VisualScriptCategory.cs
  VisualScriptClassPinName.cs
  VisualScriptFunction.cs
  VisualScriptOutputName.cs
  VisualScriptTrigger.cs
  VisualScriptUiName.cs
  WireableStruct.cs
  WiredNodeInput.cs
  WiredNodeOutput.cs
 hkFileSystem/Watcher/Change/ChangeType.cs
 hkFloat16.cs
 hkFloat16Transform.cs
 hkFloat3.cs
 hkFourTransposedPointsd.cs
 hkFourTransposedPointsf.cs
 hkFourTransposedPointsImplDouble.cs
 hkFourTransposedPointsImplFloat.cs
 hkFreeListArrayElementHknpMaterial.cs
 hkFreeListArrayElementHknpMotionProperties.cs
 hkFreeListArrayElementHknpShapeInstance.cs
 hkFreeListArrayHknpMaterial.cs
 hkFreeListArrayHknpMotionProperties.cs
 hkFreeListArrayHknpShapeInstance.cs
 hkFrustum.cs
 hkGeometry.cs
 hkGizmoAttribute.cs
 hkgpCgo/Config.cs
 hkGpuTraceResult.cs
 hkHandle.cs
 hkHashBase.cs
 hkHashMapDetail/
  Index.cs
  MapTuple.cs
 hkHashSet.cs
 hkImageAddressMode/Enum.cs
 hkImageFormat/Enum.cs
 hkImageHeader.cs
 hkIndexedTransformSet.cs
 hkInetAddr.cs
 hkIntRealPair.cs
 hkJobType.cs
 hkLinkAttribute.cs
 hkLocalFrame.cs
 hkLocalFrameGroup.cs
 hkLog/Level/Enum.cs
 hkMapOperations.cs
 hkMassProperties.cs
 hkMemoryMeshBody.cs
 hkMemoryMeshMaterial.cs
 hkMemoryMeshShape.cs
 hkMemoryMeshSystem.cs
 hkMemoryMeshTexture.cs
 hkMemoryMeshVertexBuffer.cs
 hkMemoryResourceContainer.cs
 hkMemoryResourceHandle.cs
 hkMeshBody.cs
 hkMeshBoneIndexMapping.cs
 hkMeshMaterial.cs
 hkMeshSection.cs
 hkMeshSectionCinfo.cs
 hkMeshShape.cs
 hkMeshSystem.cs
 hkMeshTexture.cs
 hkMeshVertexBuffer.cs
 hkMinHeap.cs
 hkMinHeapDefaultOperations.cs
 hkModelerNodeTypeAttribute.cs
 hkMonitorStreamColorTable.cs
 hkMonitorStreamContainer.cs
 hkMonitorStreamFrameInfo.cs
 hkMonitorStreamStringMap.cs
 hkMonitorStreamTypeMap.cs
 hkMpRational.cs
 hkMpUint.cs
 hkms/
  Accumulate.cs
  AccumulateOp/Enum.cs
 hkMultipleVertexBuffer.cs
 hkMultiThreadCheck.cs
 hknp1dAngularFollowCamCinfo.cs
 hknpAction.cs
 hknpActivateBodiesInAabbCommand.cs
 hknpActivationControl/Enum.cs
 hknpActivationState/Enum.cs
 hknpAddBodyCommand.cs
 hknpAddCollisionCachesCommand.cs
 hknpAddParticlesCommand.cs
 hknpApiCommand.cs
 hknpApplyAngularImpulseCommand.cs
 hknpApplyHardKeyFrameCommand.cs
 hknpApplyLinearImpulseCommand.cs
 hknpApplyPointImpulseCommand.cs
 hknpArrayAction.cs
 hknpAttachBodyCommand.cs
 hknpBallGun.cs
 hknpBinaryAction.cs
 hknpBinaryBodyDebugEvent.cs
 hknpBinaryBodyEvent.cs
 hknpBody.cs
 hknpBodyAllocatedAttachedTrace.cs
 hknpBodyAllocatedTrace.cs
 hknpBodyCinfo.cs
 hknpBodyData.cs
 hknpBodyExitedBroadPhaseEvent.cs
 hknpBodyId.cs
 hknpBodyIdPair.cs
 hknpBodyIntegrator.cs
 hknpBodyQuality.cs
 hknpBodyQualityId.cs
 hknpBodyQualityLibrary.cs
 hknpBodyReference.cs
 hknpBoxShape.cs
 hknpBreakableConstraintData.cs
 hknpBridgeConstraintAtom.cs
 hknpBroadPhaseConfig.cs
 hknpBroadPhaseType/Enum.cs
 hknpBroadPhaseViewer/Options.cs
 hknpCapsuleShape.cs
 hknpCharacterProxy.cs
 hknpCharacterProxyCinfo.cs
 hknpCharacterRigidBodyCinfo.cs
 hknpCharacterState/hknpCharacterStateType.cs
 hknpCharacterSurfaceInfo.cs
 hknpCircularSurfaceVelocity.cs
 hknpClearBodyDragPropertiesCommand.cs
 hknpClearBodyMassDistributionCommand.cs
 hknpCollisionDispatchType.cs
 hknpCollisionFilter.cs
 hknpCommitAddBodiesCommand.cs
 hknpCompositeShape.cs
 hknpCompoundShape.cs
 hknpCompoundShapeBoundingVolumeType/Enum.cs
 hknpCompoundShapeCdDynamicTree.cs
 hknpCompoundShapeData.cs
 hknpCompoundShapeInternalsCdDynamicTreeKeyMask.cs
 hknpCompoundShapeInternalsSimdTreeKeyMask.cs
 hknpCompoundShapeKeyMask.cs
 hknpCompoundShapeSimdTree.cs
 hknpCompressedMeshShape.cs
 hknpCompressedMeshShapeData.cs
 hknpCompressedMeshShapeInternals/KeyMask.cs
 hknpCompressedMeshShapeTree.cs
 hknpConstraint.cs
 hknpConstraintAllocatedTrace.cs
 hknpConstraintCinfo.cs
 hknpConstraintCollisionFilter.cs
 hknpConstraintForceEvent.cs
 hknpConstraintForceExceededEvent.cs
 hknpConstraintGroup.cs
 hknpConstraintGroupId.cs
 hknpConstraintId.cs
 hknpConstraintViewer/Options.cs
 hknpContactImpulseClippedEvent.cs
 hknpContactImpulseEvent.cs
 hknpContactSolverEvent.cs
 hknpConvexPolytopeShape.cs
 hknpConvexShape.cs
 hknpCylinderShape.cs
 hknpDeactivationViewer/Options.cs
 hknpDecoratorShape.cs
 hknpDefaultBroadPhaseConfig.cs
 hknpDefaultExternMeshShapeGeometry.cs
 hknpDefaultHeightFieldGeometry.cs
 hknpDeflectedLinearCastCollisionEvent.cs
 hknpDefragmentInactiveCacheStreamsCommand.cs
 hknpDeleteAllCachesCommand.cs
 hknpDestroyBodyCommand.cs
 hknpDestroyConstraintsCommand.cs
 hknpDestroyMotionsCommand.cs
 hknpDestroyParticlesColliderCommand.cs
 hknpDestructionShapeProperties.cs
 hknpDetachBodyCommand.cs
 hknpDisableCollisionFilter.cs
 hknpDisableConstraintCommand.cs
 hknpDisableParticlesCommand.cs
 hknpDragProperties.cs
 hknpDummyShape.cs
 hknpEmptyEvent.cs
 hknpEnableConstraintCommand.cs
 hknpEnableParticlesCommand.cs
 hknpEvent.cs
 hknpExtendedExternMeshShapeGeometry.cs
 hknpExternMeshShape.cs
 hknpExternMeshShapeData.cs
 hknpExternMeshShapeGeometry.cs
 hknpFirstPersonCharacter.cs
 hknpFirstPersonCharacterCinfo.cs
 hknpFirstPersonGun.cs
 hknpFullCastCollisionEvent.cs
 hknpGravityGun.cs
 hknpGroupCollisionFilter.cs
 hknpGroupCollisionFilterBase.cs
 hknpGroupCollisionFilterTypes/Config.cs
 hknpHeatMapViewer/Options.cs
 hknpHeightFieldBoundingVolume.cs
 hknpHeightFieldGeometry.cs
 hknpHeightFieldShape.cs
 hknpLevelOfDetail/Enum.cs
 hknpLinearIntegrationClippedEvent.cs
 hknpLinearSurfaceVelocity.cs
 hknpLodBodyFlags/Enum.cs
 hknpLodManagerCinfo.cs
 hknpLodMeshShape.cs
 hknpLodShape.cs
 hknpLodShapeIndex.cs
 hknpMalleableConstraintData.cs
 hknpManifoldEvent.cs
 hknpManifoldType/Enum.cs
 hknpManifoldViewer/Options.cs
 hknpManifoldViewerBase/
  ManifoldWeldingEvent.cs
  VdbManifold.cs
 hknpMaskedCompoundShape.cs
 hknpMaskedShape.cs
 hknpMassDistribution.cs
 hknpMaterial.cs
 hknpMaterialData.cs
 hknpMaterialDescriptor.cs
 hknpMaterialId.cs
 hknpMaterialIdBase.cs
 hknpMaterialLibrary.cs
 hknpMaterialPalette.cs
 hknpMinMaxQuadTree.cs
 hknpMotion.cs
 hknpMotionAllocatedTrace.cs
 hknpMotionCinfo.cs
 hknpMotionId.cs
 hknpMotionIdBase.cs
 hknpMotionProperties.cs
 hknpMotionPropertiesData.cs
 hknpMotionPropertiesId.cs
 hknpMotionPropertiesIdBase.cs
 hknpMotionPropertiesLibrary.cs
 hknpMotionRangeBreachPolicy/Enum.cs
 hknpMotionType/Enum.cs
 hknpMountedBallGun.cs
 hknpPairCollisionFilter.cs
 hknpParticle4Faces.cs
 hknpParticleBodyContact.cs
 hknpParticleBodyImpulseAppliedEvent.cs
 hknpParticleCacheMoveInfo.cs
 hknpParticleCacheViewer/Options.cs
 hknpParticleCollisionPair.cs
 hknpParticleFaceVerticesWithEffMass.cs
 hknpParticleParticleContact.cs
 hknpParticleParticleImpulseAppliedEvent.cs
 hknpParticlesCollidedWithBodiesEvent.cs
 hknpParticlesCollidedWithParticlesEvent.cs
 hknpParticlesColliderAllocatedTrace.cs
 hknpParticlesColliderId.cs
 hknpParticlesColliderShape.cs
 hknpParticlesExitedBroadPhaseEvent.cs
 hknpParticleShapeLibrary.cs
 hknpParticleShapeProperties.cs
 hknpPhysicsSceneData.cs
 hknpPhysicsSystem.cs
 hknpPhysicsSystemData.cs
 hknpProjectileGun.cs
 hknpRagdoll.cs
 hknpRagdollData.cs
 hknpRagdollKeyFrameHierarchyUtility/ControlData.cs
 hknpRagdollPenetrationUtil/
  PenetrationStatusFlagsEnum.cs
  ResolveModeFlagsEnum.cs
 hknpRagdollState/
  ConstraintEasingMode.cs
  StateId.cs
 hknpRebuildBodyCollisionCachesCommand.cs
 hknpRebuildMotionMassPropertiesCommand.cs
 hknpRebuildParticleCollisionCachesCommand.cs
 hknpRefDragProperties.cs
 hknpRefMassDistribution.cs
 hknpRefMaterial.cs
 hknpRefWorldCinfo.cs
 hknpReintegrateMotionCommand.cs
 hknpRemoveBodyCommand.cs
 hknpRemoveParticlesCommand.cs
 hknpReserved0Event.cs
 hknpReserved1Event.cs
 hknpScaledConvexShape.cs
 hknpScaledConvexShapeBase.cs
 hknpSetBodyActivationControlCommand.cs
 hknpSetBodyActivationPriorityCommand.cs
 hknpSetBodyActivationStateCommand.cs
 hknpSetBodyAngularVelocityCommand.cs
 hknpSetBodyCollisionFilterInfoCommand.cs
 hknpSetBodyCollisionLookAheadDistanceCommand.cs
 hknpSetBodyDragPropertiesCommand.cs
 hknpSetBodyLinearVelocityCommand.cs
 hknpSetBodyMassCommand.cs
 hknpSetBodyMassDistributionCommand.cs
 hknpSetBodyMaterialCommand.cs
 hknpSetBodyMotionCommand.cs
 hknpSetBodyMotionPropertiesCommand.cs
 hknpSetBodyMotionTypeCommand.cs
 hknpSetBodyOrientationCommand.cs
 hknpSetBodyPositionCommand.cs
 hknpSetBodyQualityCommand.cs
 hknpSetBodyShapeCommand.cs
 hknpSetBodyTransformCommand.cs
 hknpSetBodyVelocityCommand.cs
 hknpSetConstraintGroupCommand.cs
 hknpSetEventDispatcherCommand.cs
 hknpSetMotionCenterOfMassCommand.cs
 hknpSetMotionInertiaCommand.cs
 hknpSetPointVelocityCommand.cs
 hknpSetWorldAirDensityCommand.cs
 hknpSetWorldCollisionFilterCommand.cs
 hknpSetWorldGravityCommand.cs
 hknpSetWorldShapeTagCodecCommand.cs
 hknpShape.cs
 hknpShapeCastViewer/ShapeCastOptions.cs
 hknpShapeInstance.cs
 hknpShapeInstanceId.cs
 hknpShapeKeyMask.cs
 hknpShapeMassProperties.cs
 hknpShapeSignals.cs
 hknpShapeTagCodec.cs
 hknpShapeType.cs
 hknpShapeViewer/Options.cs
 hknpShiftBroadphaseCommand.cs
 hknpShiftWorldCommand.cs
 hknpSimulationType/Enum.cs
 hknpSphereShape.cs
 hknpSpringAction.cs
 hknpStepAllParticlesCollidersTrace.cs
 hknpStepCollideTrace.cs
 hknpStepInput.cs
 hknpStepSolveTrace.cs
 hknpStorageParticleSystem.cs
 hknpSurfaceVelocity.cs
 hknpTriangleShape.cs
 hknpTriggerEvent.cs
 hknpTyremarkPoint.cs
 hknpTyremarksInfo.cs
 hknpTyremarksWheel.cs
 hknpUnaryAction.cs
 hknpUnaryBodyApiCommand.cs
 hknpUnaryBodyDebugEvent.cs
 hknpUnaryBodyEvent.cs
 hknpUpdateBodyCollisionCachesCommand.cs
 hknpUpdateBodyFlagsCommand.cs
 hknpUpdateBroadphaseCommand.cs
 hknpVdbApiCommands.cs
 hknpVdbBodies.cs
 hknpVdbBody.cs
 hknpVdbCharacterDisplayMarker.cs
 hknpVdbCharacterProxies.cs
 hknpVdbEvents.cs
 hknpVdbImmediateConstraint.cs
 hknpVdbManifoldDisplay.cs
 hknpVdbMassProperties.cs
 hknpVdbParticlesShapeDisplay.cs
 hknpVdbShapeDisplayMarker.cs
 hknpVdbWorld.cs
 hknpVehicleAerodynamics.cs
 hknpVehicleBrake.cs
 hknpVehicleData.cs
 hknpVehicleDefaultAerodynamics.cs
 hknpVehicleDefaultAnalogDriverInput.cs
 hknpVehicleDefaultBrake.cs
 hknpVehicleDefaultEngine.cs
 hknpVehicleDefaultSteering.cs
 hknpVehicleDefaultSuspension.cs
 hknpVehicleDefaultTransmission.cs
 hknpVehicleDefaultVelocityDamper.cs
 hknpVehicleDriverInput.cs
 hknpVehicleDriverInputAnalogStatus.cs
 hknpVehicleDriverInputStatus.cs
 hknpVehicleEngine.cs
 hknpVehicleInstance.cs
 hknpVehicleLinearCastWheelCollide.cs
 hknpVehicleRayCastWheelCollide.cs
 hknpVehicleSteering.cs
 hknpVehicleSuspension.cs
 hknpVehicleTransmission.cs
 hknpVehicleVelocityDamper.cs
 hknpVehicleWheelCollide.cs
 hknpWeldingConfig.cs
 hknpWorld/
  ActivationMode.cs
  AdditionMode.cs
  PivotLocation.cs
  UpdateCachesMode.cs
  UpdateMotionMode.cs
 hknpWorldCinfo.cs
 hknpWorldQueryViewer/Options.cs
 hknpWorldSnapshot.cs
 hkObjectResource.cs
 hkOffsetBitField.cs
 hkOffsetBitFieldStorage.cs
 hkp2dAngConstraintAtom.cs
 hkp3dAngConstraintAtom.cs
 hkp6DofConstraintData.cs
 hkPackedVector3.cs
 hkPackedVector4_6.cs
 hkPackedVector8_3.cs
 hkpAngConstraintAtom.cs
 hkpAngFrictionConstraintAtom.cs
 hkpAngLimitConstraintAtom.cs
 hkpAngMotorConstraintAtom.cs
 hkpBallAndSocketConstraintData.cs
 hkpBallSocketConstraintAtom.cs
 hkpBridgeAtoms.cs
 hkpBridgeConstraintAtom.cs
 hkpCallbackConstraintMotor.cs
 hkpCogWheelConstraintAtom.cs
 hkpCogWheelConstraintData.cs
 hkpConeLimitConstraintAtom.cs
 hkpConstraintAtom.cs
 hkpConstraintData.cs
 hkpConstraintMotor.cs
 hkpDeformableAngConstraintAtom.cs
 hkpDeformableFixedConstraintData.cs
 hkpDeformableLinConstraintAtom.cs
 hkpEllipticalLimitConstraintAtom.cs
 hkpFixedConstraintData.cs
 hkpHingeConstraintData.cs
 hkpHingeLimitsData.cs
 hkPlane.cs
 hkpLimitedForceConstraintMotor.cs
 hkpLimitedHingeConstraintData.cs
 hkpLinConstraintAtom.cs
 hkpLinearClearanceConstraintData.cs
 hkpLinearParametricCurve.cs
 hkpLinFrictionConstraintAtom.cs
 hkpLinLimitConstraintAtom.cs
 hkpLinMotorConstraintAtom.cs
 hkpLinSoftConstraintAtom.cs
 hkpOverwritePivotConstraintAtom.cs
 hkpParametricCurve.cs
 hkpPointToPathConstraintData.cs
 hkpPointToPlaneConstraintData.cs
 hkpPositionConstraintMotor.cs
 hkpPrismaticConstraintData.cs
 hkpPulleyConstraintAtom.cs
 hkpPulleyConstraintData.cs
 hkpRackAndPinionConstraintAtom.cs
 hkpRackAndPinionConstraintData.cs
 hkpRagdollConstraintData.cs
 hkpRagdollLimitsData.cs
 hkpRagdollMotorConstraintAtom.cs
 hkProcessOptionsMarker.cs
 hkPropertyDesc.cs
 hkPropertyFlags.cs
 hkPropertyId.cs
 hkpRotationalConstraintData.cs
 hkpSetLocalRotationsConstraintAtom.cs
 hkpSetLocalTransformsConstraintAtom.cs
 hkpSetLocalTranslationsConstraintAtom.cs
 hkpSetupStabilizationAtom.cs
 hkPseudoRandomGenerator.cs
 hkpSpringDamperConstraintMotor.cs
 hkpStiffSpringConstraintAtom.cs
 hkpStiffSpringConstraintData.cs
 hkPtrAndInt.cs
 hkpTwistLimitConstraintAtom.cs
 hkpVehicleFrictionDescription.cs
 hkpVehicleFrictionStatus.cs
 hkpVelocityConstraintMotor.cs
 hkpWheelConstraintData.cs
 hkpWheelFrictionConstraintAtom.cs
 hkpWheelFrictionConstraintData.cs
 hkpWrappedConstraintData.cs
 hkQsTransform.cs
 hkQsTransformd.cs
 hkQsTransformf.cs
 hkQTransform.cs
 hkQTransformd.cs
 hkQTransformf.cs
 hkRadians.cs
 hkRangeInt32Attribute.cs
 hkRangeRealAttribute.cs
 hkRefCountedProperties.cs
 hkReferencedObject.cs
 hkReferencedTask.cs
 hkReflect/
  DataFieldDecl.cs
  Decl.cs
  Detail/
   SizeAlign.cs
   SyntheticUtil.cs
  FieldDecl.cs
  Kind.cs
  Opt/Values.cs
  PropertyFieldDecl.cs
  Type/FlagBits.cs
  TypeName.cs
 hkRemoteUi/
  _BkColor.cs
  _Color.cs
  _Help.cs
  _Label.cs
  _Max.cs
  _Min.cs
  _Step.cs
 hkResource.cs
 hkResourceBase.cs
 hkResourceContainer.cs
 hkResourceHandle.cs
 hkResult.cs
 hkRootLevelContainer.cs
 hkScopedPtrTest/Foo.cs
 hkSemanticsAttribute.cs
 hkSerialize/
  CompatTypeParentInfo.cs
  Detail/IdFromPointer.cs
  Note/
   Export.cs
   Import.cs
  PersistentIdProvider.cs
 hkSet.cs
 hkSetIntFloatPair.cs
 hkSetUint32.cs
 hkSetUint64.cs
 hkSimpleLocalFrame.cs
 hkSimpleProperty.cs
 hkSimplePropertyValue.cs
 hkSkinBinding.cs
 hkSkinnedMeshShape.cs
 hkSkinnedRefMeshShape.cs
 hkSphere.cs
 hkStorageSkinnedMeshShape.cs
 hkStringObject.cs
 hkTask.cs
 hkThreadPool.cs
 hkTimerProvider.cs
 hkTimerVolume.cs
 hkTimerVolumeTag.cs
 hkTrait/Divides.cs
 hkTuple0.cs
 hkTuple2.cs
 hkTuple3.cs
 hkTypeVm/Program/InstructionType.cs
 hkUFloat8.cs
 hkUiAttribute.cs
 hkUuid.cs
 hkUuidObject.cs
 hkVariableTweakingHelper.cs
 hkVdb/Detail/
  PtrOffsetIndex.cs
  ToString.cs
 hkVdb/Tweakable.cs
 hkVector2.cs
 hkVector2d.cs
 hkVector2f.cs
 hkVertexFormat.cs
 hkViewport.cs
 hkWeakPtrTest/
  Bar.cs
  Foo.cs
 hkxAnimatedFloat.cs
 hkxAnimatedMatrix.cs
 hkxAnimatedQuaternion.cs
 hkxAnimatedVector.cs
 hkxAttribute.cs
 hkxAttributeGroup.cs
 hkxAttributeHolder.cs
 hkxBlendShapeCollectionChannel.cs
 hkxBlob.cs
 hkxBlobMeshShape.cs
 hkxCamera.cs
 hkxEdgeSelectionChannel.cs
 hkxEnum.cs
 hkxEnvironment.cs
 hkxIndexBuffer.cs
 hkxLight.cs
 hkxMaterial.cs
 hkxMaterialEffect.cs
 hkxMaterialShader.cs
 hkxMaterialShaderSet.cs
 hkxMesh.cs
 hkxMeshSection.cs
 hkxNode.cs
 hkxNodeSelectionSet.cs
 hkxScene.cs
 hkxSkinBinding.cs
 hkxSparselyAnimatedBool.cs
 hkxSparselyAnimatedEnum.cs
 hkxSparselyAnimatedInt.cs
 hkxSparselyAnimatedString.cs
 hkxSpline.cs
 hkxTextureFile.cs
 hkxTextureInplace.cs
 hkxTriangleSelectionChannel.cs
 hkxVertexAnimation.cs
 hkxVertexBuffer.cs
 hkxVertexDescription.cs
 hkxVertexFloatDataChannel.cs
 hkxVertexIntDataChannel.cs
 hkxVertexSelectionChannel.cs
 hkxVertexVectorDataChannel.cs
 PolygonSetup2d.cs
 PropertyBagTest/
  ComplexProperty.cs
  GraphObject.cs
 TestComplexContainerRecord.cs
 TestComplexExRecord.cs
 TestComplexRecord.cs
 TestContainerThingEnd.cs
 TestContainerThingStart.cs
 TestSimpleContainerExRecord.cs
 TestSimpleContainerRecord.cs
 TestSimpleExRecord.cs
 TestSimpleRecord.cs
 TestTemplateTopLevelEnd.cs
 TestTemplateTopLevelStart.cs
 TypeRegistryTest/
  A.cs
  B.cs
  Ref.cs
  TypedefChild.cs
  TypedefTest.cs
hk2018/Manual/
 hkHashMap.cs
 hkPropertyBag.cs
 IHavokObject.cs
obj/Debug/net7.0/
 .NETCoreApp,Version=v7.0.AssemblyAttributes.cs
 HKLib.AssemblyInfo.cs
ValueTypes/Matrix3x3.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/ref/net7.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/analyzers/dotnet/cs/
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_7_default.globalconfig
obj/Debug/net7.0/HKLib.GeneratedMSBuildEditorConfig.editorconfig
